<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceSheet"
    android:orientation="vertical"
    android:id = "@+id/titleScreen">

    <TextView
        android:id = "@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:textSize="24sp"
        android:text="Teacher Utility Application"/>

    <TextView
        android:id = "@+id/lukeText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:text="Luke Bodwell:"/>

    <TextView
        android:id = "@+id/shibuText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/lukeText"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:text="Shubhankar Naru:"/>

    <TextView
        android:id = "@+id/seiyaText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/shibuText"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:text="Seiya Matsumoto:"/>


</RelativeLayout>
